c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          info                            // level of output to standard out
MEMORY          1000                            // MB
BEEP            error                           // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
 c
 c
PROCESS          COARSEORB 
 c                                             
 c                                            
 comment  ___the general io files___           
 c                                              
LOGFILE         log.out                         // log file
M_RESFILE       ../master/master.res            // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out                       // parameter file
 c DUMPBASELINE    50 50
 c
STOP
