c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          info                          // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COMPREFPHA
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master.res                   // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out                // parameter file
 c
 c
 comment ___ COMPREFPHA ___
 c
FE_METHOD       porbits
FE_DEGREE       3
FE_NPOINTS      201
c
STOP
