c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          info                             // level of output to standard out
MEMORY          1000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
 c LISTINPUT OFF                                 // prevents copy of this file to log
 c
PROCESS          COREGPM
 c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master/master.res                   // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out                       // parameter file
 c                                              //
 c
 c
 comment ___COMPUTE COREGISTRATION PARAMETERS___
 c
CPM_THRESHOLD   0.65
CPM_DEGREE      1
CPM_WEIGHT      quadratic                          // none
CPM_MAXITER     8000
 c CPM_PLOT       NOBG
 c CPM_WEIGHT      bamler                          // none
 c CPM_WEIGHT      linear                          // none
 c
STOP
