c **********************************************************************
c ***  Doris \inputfile generated by: run at: Nov 27, 2000 (Monday) *****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
SCREEN          info                          // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE       on                                // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
 c
PROCESS          s_crop
 c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                       // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out                       // parameter file
 c                                              
 c
 c
 comment ___CROP___
 c
 c
S_CROP_IN        image.raw                  
S_CROP_OUT       image_corp.raw
 c
STOP
