{ 
    "Stack_parameters" : {
        "workDir" : '/data/tests/junjun/',                 # processing directory
        "dataDirs" : ('/data/tests/junjun/ASC142',),       # list of paths to SLC data
        "swaths" : ('IW1',),                               # list of all usable swaths
        "min_lon" : '116.40',                              # Specify  AOI corners:
        "max_lon" : '116.57',
        "min_lat" : '39.90',
        "max_lat" : '40.02',
        "startDate" : '20220106',
        "endDate" : '20230101',                        # leave blank to use all SLC
        "masterDate" : '20220717'                      # leave blank to select optimal
    },
    "coarsecorr" : {
        "CC_METHOD"   : "/home/rc/sw/g-mapit/",        
        "CC_ACC"      : 8000,                              
        "CC_NWIN"     : 32   
        "CC_WINSIZE"  : 8000,                              
        "CC_INITOFF " : 32          
    },
    "fine" : {
        "FC_METHOD"   : "/home/rc/sw/g-mapit/",         
        "FC_NWIN"     : 8000,                                 
        "FC_WINSIZE"  : 32,        
        "FC_ACC"      :8 8,        
        "FC_INITOFF"  : coarsecorr,                                  
        "FC_OSFACTOR" : 32    
    },
    "coregpm" : {
        "PM_THRESHOLD" : 0.30,      
        "PM_DEGREE"    : 2,                                
        "PM_WEIGHT"    : quadratic,     
        "PM_MAXITER"   : 8000        
    },
    "resample" : {
        "RS_METHOD"     : "ts16p",          
        "RS_SHIFTAZI"   : ON,                                  
        "RS_OUT_FILE"   : "slave_rsmp.raw",
        "RS_OUT_FORMAT" : ci2          
    },
    "dem" : {
        "CRD_IN_DEM"     : "./srtm1_wgs84_ellipsoid.dem",       
        "CRD_IN_FORMAT"  : "r4",                                  
        "CRD_IN_SIZE"    : 7201 7201,        
        "CRD_IN_DELTA"   : 0.000277777777778 0.000277777777778,    
        "CRD_IN_UL"      : 50.0 1.0,                                  
        "CRD_IN_NODATA"  : -32768,        
        "CRD_OUT_FILE"   : "/dev/null",       
        "CRD_OUT_DEM_LP" : dem_radar_ell.raw                                  
    }
}
